From: Matt Zagrabelny <mzagrabe@d.umn.edu>
Date: Mon, 9 May 2011 15:07:37 -0500
Subject: remove pseudo-device "all" from list of interfaces The current pcap
 filter does not work with the "all" interface,
 therefore I am removing it. It should also close Debian bug #527245.

---
 cdpr.c | 21 ++++++++++++++-------
 1 file changed, 14 insertions(+), 7 deletions(-)

diff --git a/cdpr.c b/cdpr.c
index 9361bd4..02785fe 100644
--- a/cdpr.c
+++ b/cdpr.c
@@ -640,11 +640,14 @@ main(int argc, char *argv[])
 		/* Print the list */
 		for(d=alldevs; d; d=d->next)
 		{
-			printf("%d. %s", ++i, d->name);
-			if (d->description)
-				printf(" (%s)\n", d->description);
-			else
-				printf(" (No description available)\n");
+			if (strcmp(d->name, "any") != 0)
+			{
+				printf("%d. %s", ++i, d->name);
+				if (d->description)
+					printf(" (%s)\n", d->description);
+				else
+					printf(" (No description available)\n");
+			}
 		}
 		
 		if(i==0)
@@ -665,9 +668,13 @@ main(int argc, char *argv[])
 		}
 		
 		/* Jump to the selected adapter */
-		for(d=alldevs, i=0; i< inum-1 ;d=d->next, i++)
+		for(d=alldevs, i=0; d; d=d->next)
 		{
-			;
+			if (strcmp(d->name, "any") != 0)
+			{
+				i++;
+				if (i == inum) break;
+			}
 		}
 		
 		dev = d->name;
